{
  "name": "frontend",
  "version": "1.0.0",
  "description": "React frontend app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flopag/Reader-Inquisitor.git"
  },
  "author": "Pagano Florian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flopag/Reader-Inquisitor/issues"
  },
  "homepage": "https://github.com/Flopag/Reader-Inquisitor#readme",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
